<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="News.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NewsStoreContainer">
    <EntitySet Name="NewsSet" EntityType="News.Store.NewsSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="NewsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Reference" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>